<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(
        to right,
        rgb(0, 0, 0),
        hsl(264, 33%, 30%)
      );
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .clock {
      width: 400px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      border: 2px solid rgb(0, 0, 0);
      position: relative;
    }

    .clock .number {
      --rotation: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: rotate(var(--rotation));
      font-size: 1.5rem;
    }

    .clock .number1 {
      --rotation: 30deg;
    }
    .clock .number2 {
      --rotation: 60deg;
    }
    .clock .number3 {
      --rotation: 90deg;
    }
    .clock .number4 {
      --rotation: 120deg;
    }
    .clock .number5 {
      --rotation: 150deg;
    }
    .clock .number6 {
      --rotation: 180deg;
    }
    .clock .number7 {
      --rotation: 210deg;
    }
    .clock .number8 {
      --rotation: 240deg;
    }
    .clock .number9 {
      --rotation: 270deg;
    }
    .clock .number10 {
      --rotation: 300deg;
    }
    .clock .number11 {
      --rotation: 330deg;
    }

    .clock .hand {
      --rotation: 0;
      position: absolute;
      bottom: 50%;
      left: 50%;
      background-color: black;
      border: 1px solid rgb(35, 13, 13);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transform-origin: bottom;
      z-index: 10;
      transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
    }

    .clock::after {
      content: "";
      position: absolute;
      background-color: black;
      z-index: 11;
      width: 15px;
      height: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50px;
    }

    .clock .hand.second {
      width: 4px;
      height: 40%;
      background-color: red;
    }
    .clock .hand.minute {
      width: 7px;
      height: 40%;
      background-color: rgb(70, 83, 123);
    }
    .clock .hand.hour {
      width: 10px;
      height: 35%;
      background-color: rgb(70, 83, 123);
    }

    .text {
      font-size: 30px;
      font-weight: 900;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }
      20%,
      60% {
        transform: rotate(-25deg);
      }
      40%,
      80% {
        transform: rotate(10deg);
      }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  <body>
<!-- Githup left top icon -->
    <a
      href="https://github.com/Sharma262/Clock_app/"
      target="_blank"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
    </svg></a>

<!-- Clock hands -->
    <div class="clock">
      <div class="hand hour" data-hour-hand></div>
      <div class="hand minute" data-minute-hand></div>
      <div class="hand second" data-second-hand></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
    </div>

    <script>
      setInterval(setClock, 1000);

      const hourHand = document.querySelector("[data-hour-hand]");
      const minuteHand = document.querySelector("[data-minute-hand]");
      const secondHand = document.querySelector("[data-second-hand]");

      function setClock() {
        const currentDate = new Date();
        const secondsRatio = currentDate.getSeconds() / 60;
        const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
        const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;
        setRotation(secondHand, secondsRatio);
        setRotation(minuteHand, minutesRatio);
        setRotation(hourHand, hoursRatio);
      }

      function setRotation(element, rotationRatio) {
        element.style.setProperty("--rotation", rotationRatio * 360);
      }

      setClock();
    </script>
  </body>
</html>
